<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<style>
  *{
    font-family: 'Montserrat', sans-serif;
  }
  #container {
    position: relative;
    height: 90vh;
    width: 80vw;
    margin: 1vh 10vw;
    padding: 0px;
    border: 1px solid black;
    letter-spacing: 2px;
  }
  #y-axis {
    position: absolute;
    padding: 0;
    border: 1px solid red;
    background-color: red;
    transform: rotate(90deg);
    transform-origin: top left;
    width:88vh;
    height:4px;
    top:1vh;
    left:49%;
  }
  #y-label{
    margin-top:2vh;
    text-align:left;
  }
  #x-axis {
    position: absolute;
    top:50%;    width:98%;
    left:1%;   height:4px;
    padding: 0;
    border: 1px solid blue;
    background-color: blue;
  }
  .x-grad {
    position: absolute;
    padding: 0;
    background-color: gray;
    transform: rotate(90deg);
    transform-origin: top left;
    width:1vw;
    height:1px;
    top:46vh;
  }

  .y-grad {
    position: absolute;
    padding: 0;
    background-color: green;
    width:1vw;
    height:1px;
    top:2vh;
    left:49%;
  }

  h1{
    margin: 1vh 10vw;
    font-size:large;
    letter-spacing: 1vw;
    text-align:center;
  }
</style>
</head>
<body>
  <h1>XY Axis</h1>

  <div id="container">
    <div id="y-axis"><p id="y-label">y-axis</p></div>
    <div id="x-axis"><p id="x-label">x-axis</p></div>

    <script type="text/javascript">
      for(i=1;i<40;i++){
        var nodeX = document.createElement("div");
        var nodeY = document.createElement("div");
        nodeX.classList.add('x-grad');nodeX.style.left = `${i*2}vw`;
        nodeY.classList.add('y-grad');nodeY.style.top = `${i*2}vw`;
        document.getElementById("container").appendChild(nodeX);
        if(i<22) document.getElementById("container").appendChild(nodeY);
      }
    </script>
  </div>

</body>
</html>
