<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- webby-artab.c9users.io -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>CeR</title>

  <link rel="apple-touch-icon" href="apple-icon.png" />
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <style>
    body{}
    button,label{float:right;}
    label{color: #3a57af;}
    .container {width:94%; margin:5rem auto; padding:3% 3%; border: solid 1px #cbc9c9; border-radius: 8px/7px; background-color: #ebebeb;box-shadow: 1px 2px 5px rgba(0,0,0,.31);}
    .msg{color:blue; font-size:1.2rem;}
    .err{color:red;}
    .button-my {background-color: #3a57af; border:solid 1px #cbc9c9;}
    form,p{margin-bottom:1%;}
    @media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
      /*iphone6*/
     .container {width:94%; margin:8rem auto; padding:4% 3%;}
     textarea {min-height: 10rem;}
    }
    @media only screen and (min-device-width : 414px) and (max-device-width : 736px) {
      /*iphone6s*/
     .container {width:94%; margin:10rem auto; padding:5% 3%;}
      textarea {min-height: 12rem;}

    }
</style>
</head>
<body>
<div class="container">

  <h4>Customer Enquiry Registration Test</h4>
  <form id="data">
    <fieldset>

    <label id="icon" for="name"><i class="icon-user"></i></label>
    <input type="text" name="Name" id="name" placeholder="Name" required/>
    <label id="icon" for="email"><i class="icon-envelope "></i></label>
    <input type="email" name="Email" id="email" placeholder="Email" required/>
    <label id="icon" for="phone"><i class="icon-phone"></i></label>
    <input type="tel" name="Phone" id="phone" placeholder="Phone" required/>
    <label id="icon" for="notes"><i class="icon-comment"></i></label>
    <textarea id="notes" name="Notes"  placeholder="Notes, or requirements"></textarea>
    <button type="submit" class="button-my">Submit</button>
      </fieldset>
  </form>
    <p class="msg"></p>
</div>
<script data-cfasync="false" type="text/javascript">
  jQuery( document ).ready(function( $ ) {
    // variable to hold request
    var request;
    // bind to the submit event of our form
    $("#data").submit(function(event){
      if (request) {
        request.abort();
      }
      var $form = $(this);
      var $inputs = $form.find("input, select, button, textarea");
      var serializedData = $form.serialize();  //taken from name attrib of element & case sensitive
      console.log(serializedData)
      $inputs.prop("disabled", true);

      $('.msg').text('Saving data...');

      // fire off the request
      /*
      $sheetID="1Wrk_HKaDU_w45D1ubXZ6IcM-xMg2AKFgzwfa30aE7Ls";  //CeRSheet1
      $sheetID="13CUM4hIcL95Qhdryq3FbKWZpYeggGdpH4Tno6DL0Uto";  //DemoSheet  

      https://script.google.com/macros/s/AKfycbypIOZydqI3ekA6DdJgkIIT6QzSN7FB1ifPO_-I2gTOaFxMObQ/exec
      https://script.google.com/macros/s/AKfycbypIOZydqI3ekA6DdJgkIIT6QzSN7FB1ifPO_-I2gTOaFxMObQ/exec?id=$13CUM4hIcL95Qhdryq3FbKWZpYeggGdpH4Tno6DL0Uto&sheet=$guests2
      */
      request = $.ajax({
        url: "https://script.google.com/macros/s/AKfycbwRE-1UkT4D9M_Hl_upEA56zBN40V1pHI6QhWre61-rKeEJWQo/exec?id=$13CUM4hIcL95Qhdryq3FbKWZpYeggGdpH4Tno6DL0Uto&sheet=$guests2",
        type: "post",
        data: serializedData
      });

      // callback on success
      request.done(function (response, textStatus, jqXHR){
        console.log(response, textStatus, jqXHR);
        $('.msg').html('<em>Sucessfully submitted. Please close this form.<em>');
        console.log("Data Uploaded");
      });

      // callback on failure
      request.fail(function (jqXHR, textStatus, errorThrown){
        $('.msg').html("<em class='err'>Unable to save data.<em>");
        console.error("Error: "+ textStatus, errorThrown);
      });

      // reenable the inputs
      request.always(function () {
        //$inputs.prop("disabled", false);
      });

      // prevent default posting of form
      event.preventDefault();
    });
  });
  </script>
</body>
</html>
