<!DOCTYPE html>
<!-- 
  to run
/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --args --disable-web-security --user-data-dir="/Users/artee/temp" file:///Users/artee/github.io/iosprogee/customerform.html

-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, maximum-scale=1"/>

  <title>No Title</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="VehicleLogger">
  <meta name="theme-color" content="#303F9F">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />


<style>
* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1em;
}

input[type=text],input[type=tel],input[type=email], 
select, textarea {
 -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;

  font-size:0.9em;
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  resize: vertical;
  border: 1px solid #dddddd;
}

select {
  max-height: calc(1.2em + 24px);
  height: calc(1.2em + 24px);
  background-color: white;
}

label {
  display: inline-block;
  font-size:.9em;
  float: right;
  padding-top: 1vh;
  padding-bottom: 0;
  margin-bottom: 0;
  padding-right: 1vw;  
  color: royalblue;
}
button[type=small] {
  background-color: #0d47a1;
  color: white;
  padding: 2px 2px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: auto;
  font-size: 0.9em;
}
button[type=button] {
  background-color: #0d47a1;
  color: white;
  padding: 2vh 2vw;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 100%;
  font-size: 0.9em;
  letter-spacing: 0.4em;
}
button[type=button]:hover {
  background-color: #1976d2;
}
textarea{
  height:20vh;  
}
.iblue{
  background-color: #0d47a1;  
}
.fa{
  color: #0d47a1;  
}
.main {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 2vh 2vw;
  height: 97vh;
}

.col-left {
  float: left;
  width: 20%;
  margin-top:0px;
}

.col-right {
  float: left;
  width: 80%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-left, .col-right, input[type=submit] {
    width:100%;
    margin-top: 0;
    margin-bottom:1vh;
  }
}
h2{
  font-weight:100;
  font-size: 1.2em;
  margin: 0 1vw;
  color: #0d47a1;
  display: inline;
}
.hide{display:none;}
.right{float:right; margin-left:1vw;}
.green{color:#004d40;}
.red{color:#ff1744;}
.blue{color:royalblue;}

//input:invalid { border: 1px solid red; }  
textarea:focus, input:focus{
  box-shadow: 0 0 5px #0d47a1; border: 1px solid #0d47a1;}
//.material-icons{ font-size: .8em; }  
</style>
</head>
<body>
<div class="main">
  <div class="row" style="margin: 2vh 1vw;">
    <h2>Client Enquiry Form</h2>
    <button id="delete" class="material-icons right blue" type="small">delete</button> 
    <button id="clear" class="material-icons right blue" type="small">clear</button> 
    <button id="search" class="material-icons right blue" type="small">search</button> 
    <button id="save" class="material-icons right blue" type="small">save</button>
  </div>

  <form action="" autocomplete="off">
    <div id="id-row" class="row hide">
     <div class="col-left">
      <label for="id">
        <span class="material-icons">android</span>
         ID</label>
     </div>
     <div class="col-right">
      <input type="text" id="id" value="" placeholder='id' disabled>
     </div>
    </div>

    <div class="row">
     <div class="col-left">
      <label for="name">
        <span class="material-icons" style="font-size:1rem">face</span>
        Name</label>
     </div>
     <div class="col-right">
      <input type="text" id="name" placeholder="name" required>
     </div>
    </div>

    <div class="row">
     <div class="col-left">
      <label for="phone">
        <span class="material-icons" style="font-size:1rem">phone</span>
        Phone</label>
     </div>
     <div class="col-right">
       <input type="tel" id="phone" placeholder="phone" pattern="[0-9]{2,}-[0-9]{4}-[0-9]{4}" required>
     </div>
    </div>

    <div class="row">
     <div class="col-left">
      <label for="email">
        <span class="material-icons" style="font-size:1rem">alternate_email</span>
        Email</label>
      </div>
      <div class="col-right">
        <input type="email" id="email" placeholder='e-mail'>
      </div>
    </div>

    <div class="row hide">
     <div class="col-left">
       <label for="country">
        <span class="material-icons" style="font-size:1rem">outlined_flag</span>
        Country</label>
     </div>
     <div class="col-right">
       <select id="country" placeholder="country">
         <option value="" selected data-defaul>country</option>
         <option value="australia">Australia</option>        
         <option value="philippines">Philippines</option>        
         <option value="usa">USA</option>        
         <option value="canada">Canada</option>        
       </select>
     </div>
    </div>

    <div class="row">
      <div class="col-left">
       <label for="subject">
       <span class="material-icons" style="font-size:1rem">notes</span>
        Notes</label>
      </div>
      <div class="col-right">
       <textarea placeholder="remarks" id="remarks"></textarea>
      </div>
    </div>

    <div class="row hide">
     <div class="col-left">&nbsp;</div>
     <div class="col-right">
      <button id="submit" type="button">Submit</button>
     </div>
    </div>
  </form>
</div>



<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script>

<script src="materialform.js"></script>

<script type="text/javascript">
  //Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDMSdTQr8Y-FZWMgFMvb3tDyRf_y44KYis",
    authDomain: "fireupmyapp.firebaseapp.com",
    databaseURL: "https://fireupmyapp.firebaseio.com",
    projectId: "fireupmyapp",
    storageBucket: "fireupmyapp.appspot.com",
    messagingSenderId: "823746792317",
    appId: "1:823746792317:web:efbf29d7dc522a5a329a14",
    measurementId: "G-M08RXEKFFQ"
  };
  let fb=firebase;
  fb.initializeApp(firebaseConfig);
  fb.analytics();

  let d=document;
  d.title = "CEF"

  var l = d.querySelector("link[rel*='icon']") || d.createElement('link');
  l.type = 'image/x-icon'; l.rel = 'shortcut icon'; 
  l.href = 'https://iosprogee.github.io/favicon.ico';
  d.getElementsByTagName('head')[0].appendChild(l);

  d.querySelector('meta[name="apple-mobile-web-app-title"]').setAttribute("content",  d.title);


  const aFields=['id','name','email','phone','remarks'];
  function clearInputs(aF=aFields,focal){
    focal=focal || "name";
    aFields.forEach((el) => d.getElementById(el).value = '');
    d.getElementById(focal).focus();
  }

  const allLabels=d.getElementsByTagName("label");
  function removeLabels(){
    //remove all labels
    Object.keys(allLabels).forEach((item)=>{
      let firstGen=allLabels[item].childNodes;  //console.log(firstGen);
      for (var i = 0; i < firstGen.length; i++) {
        if(firstGen[i].nodeName='#text') firstGen[i].nodeValue=''; 
        //if(firstGen[i].nodeName='I') //nodeName for icon is I
      }
    });
  }

  window.addEventListener('load',()=>{   
    const allInputs=d.getElementsByTagName("input");
    /*
    Object.keys(allInputs).forEach((item)=>{
      console.log(allInputs[item].id);
    });    
    const allTA=d.getElementsByTagName("textarea");
    Object.keys(allTA).forEach((item)=>{
      console.log(allTA[item].id);
    }); 
    */

    removeLabels();
    //d.getElementById("saved").classList.remove("hide")
    //d.getElementById("saved").classList.add("hide")
    d.getElementById("name").focus()

    d.getElementById('clear').addEventListener('click',(e)=>{
      clearInputs();
    });

    d.getElementById('save').addEventListener('click',(e)=>{
      writeData2FB();
    });    
/*
    var idHide=true;
    d.getElementById('check').addEventListener('click',(e)=>{
      if(idHide) d.getElementById("id-row").classList.remove('hide')
      else d.getElementById("id-row").classList.add('hide');
      idHide=!idHide;    
    });
*/
    d.getElementById('search').addEventListener('click',(e)=>{
      if(d.getElementById('name').checkValidity()){
        fb.database().ref('customer').orderByChild("name")
        .equalTo(d.getElementById('name').value).once("value",snap => {
          clearInputs();          
          if (snap.exists()){
            let record = Object.entries(snap.val())[0]
            console.log(`key: ${record[0]}, name: ${record[1].name}`)
            //for(var propertyName in record) console.log(propertyName);
            aFields.forEach((el) => {
              if(el=='id') d.getElementById(el).value = record[0]
              else  d.getElementById(el).value = record[1][el];
            });

          }  
        });

      }
      e.preventDefault(); 
    })

    d.getElementById('submit').addEventListener('click',(e)=>{
      //if(d.getElementById('name').checkValidity() && d.getElementById('phone').checkValidity() && d.getElementById('email').checkValidity())  
      writeData2FB();
      e.preventDefault(); 
    })

  }, false);  //eo window.addEventListener('load')

  function writeData2FB(refDB = 'customer', arrFields = aFields) {
    var id = d.getElementById("id").value || fb.database().ref(refDB).push().key;
    d.getElementById("id").value = id;

    fb.database().ref(refDB).orderByKey().equalTo(id).once("value",snapshot => {
      if (snapshot.exists()) console.log(`${refDB} existing.`, snapshot.val())
      else console.log(`${refDB} new.`);

      const objRec = arrFields.reduce((acc,fName)=>{
        return Object.assign( {}, acc, 
          fName !== "id" ? { [fName]:d.getElementById(fName).value } : {});
      }, {}
      );

      fb.database().ref(refDB + '/' + id).update(objRec);
/*
      fb.database().ref(refDB + '/' + id).update({
        "name": d.getElementById("name").value,
        "email": d.getElementById("email").value,
        "phone": d.getElementById("phone").value,
        "remarks": d.getElementById("remarks").value
      }).then((snap)=>{
        console.log('record saved.');      
      });
*/
    });

  }

  /*

    await fb.database().ref('customer').once("value").then(snap => {
      snap.forEach( (item)=> {
        var i = item; var c = item.val();
        console.log(i.key, c.name, c.email, c.phone)
      })  
    })

    d.getElementById('id').value = record[0];
    d.getElementById('name').value = record[1]["name"];
    d.getElementById('email').value = record[1]["email"];
    d.getElementById('phone').value = record[1]["phone"];
    d.getElementById('remarks').value = record[1]["remarks"];

  */    

</script>
</body>
</html>

